<!DOCTYPE html>
<html style="background:black">

    <head>
        <meta charset="UTF-8">
        <title>sadge</title>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
        <style>           
            .p1 {
                font-family: 'Didact Gothic';font-size: 18px;
            }
            .p2 {
                font-family: 'Didact Gothic';font-size: 44px;
            }
            main {
                margin-right: 200px;
                margin-left: 200px;
            }
            footer {
                margin-right: 200px;
                margin-left: 200px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #333;
                 font-family: 'Didact Gothic';
                }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 25px;
                text-decoration: none;
            }
                
            .active1:hover {
                background-color: #55CDFC;
            }
            .active2:hover {
                background-color: #FFFFFF;
            }
            .active3:hover {
                background-color: #F7A8B8;
            }
            div {
                width: 100px;
                height: 100px;
                transition: width 2s;
                transition-timing-function: ease;
            }
            #div1 {background: #55CDFC;}
            #div2 {background: #FFFFFF;}
            #div3 {background: #F7A8B8;}
            div:hover {
                width: 600px;
            }
        </style>
    </head>
    
    <body>
        
<ul>
    <li><a class="active1" href="index.html">a sadge life</a></li>
    <li><a class="active3" href="#news">things</a></li>
    <li><a class="active2" href="endoftheworld.html">me</a></li>
    <li><a class="active3" href="#about">???</a></li>
    <li><a class="active1" href="#about">!!!</a></li>
  </ul>
  
        <header class="p1">
        </header>
        <main>
            <p class="p2" style="color:white; background-color: black;">
            a sadge life
            </p>
            <p class="p1" style="color:white; background-color: black;">
                hi i am aliyxcia and i enjoy among us gaming.
                i literally enjoy nothing else dont bother asking
            </p>
            
<a href="https://www.youtube.com/watch?v=_2PaSy6Rzok" target="_blank"><img width="100" height="100" src="https://c.tenor.com/fItuPe0eHpsAAAAd/trollge-tim.gif" /></a> 

        

        
        <p class="p1" style="color:white; background-color: black;">I can't fucking take it. I see an image of a random object posted and then I see it, I fucking see it. "Oh that looks kinda like the among us guy" it started as. That's funny, that's a cool reference. But I kept going, I'd see a fridge that looked like among us, I'd see an animated bag of chips that looked like among us, I'd see a hat that looked like among us. And every time I'd burst into an insane, breath deprived laugh staring at the image as the words AMOGUS ran through my head. It's torment, psychological torture, I am being conditioned to laugh maniacly any time I see an oval on a red object. I can't fucking live like this... I can't I can't I can't I can't I can't! And don't get me fucking started on the words! I'll never hear the word suspicious again without thinking of among us. Someone does something bad and I can't say anything other than "sus." I could watch a man murder everyone I love and all I would be able to say is "red sus" and laugh like a fucking insane person. And the word "among" is ruined. The phrase "among us" is ruined. I can't live anymore. Among us has destroyed my fucking life. I want to eject myself from this plane of existence. MAKE IT STOP!</p>
        <input type="text" value="amogus"/>
        <input type="password"/>
        <input type="file"/>
    
    </main>


        <footer class="p1">
<p class="p1" style="color:white;">watch me fail at life below</p>
<a href="https://www.twitch.tv/shadowofrost89" target="_blank"><img width="25" height="25" src="https://www.iconsdb.com/icons/preview/white/twitch-tv-xxl.png"/></a>            
            
            dream trance music 10 hours
        </footer>
    </body>
</html>